{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "tobeh.Palantir.Lobbies": "Trace"
    }
  },
  "Discord": {
    "WhitelistedServers": [
      716432606547279953
    ]
  },
  "Grpc": {
    "ValmarAddress": "GRPC_VALMAR_URL_SED_PLACEHOLDER",
    "ImageGenAddress": "GRPC_IMAGEGEN_URL_SED_PLACEHOLDER"
  }
}