{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Valmar": "Debug",
      "Palantir_Commands": "Information"
    }
  },
  "Discord": {
    "DiscordToken": "",
    "Prefix": ">",
    "UseSlash": true
  },
  "Grpc": {
    "ValmarAddress": "",
    "ContentServiceAddress": ""
  }
}