{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Valmar": "Debug",
      "Palantir_Commands": "Information"
    }
  },
  "Discord": {
    "DiscordToken": "DISCORD_TOKEN_SED_PLACEHOLDER",
    "Prefix": "."
  },
  "Grpc": {
    "Address": "GRPC_URL_SED_PLACEHOLDER"
  }
}