{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "tobeh.Palantir.Lobbies": "Trace"
    }
  },
  "Discord": {
    "WhitelistedServers": []
  },
  "Grpc": {
    "ValmarAddress": "",
    "ContentServiceAddress": ""
  }
}